# Media3

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/media3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media3/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/media3/data/: VideoItem.kt
app/src/main/java/com/example/media3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/media3/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
